# simpleerp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonder/simpleerp/: MainActivity.kt  SerpApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sonder/simpleerp/: KotlinAndroid.kt  PrintTestApks.kt  SerpBuildType.kt  SerpFlavor.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sonder/simpleerp/common/dispatchers/: SerpDispatchers.kt
core/common/src/main/java/com/sonder/simpleerp/common/dispatchers/di/: DispatchersModule.kt
core/common/src/main/java/com/sonder/simpleerp/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sonder/simpleerp/data/di/: DataModule.kt
core/data/src/main/java/com/sonder/simpleerp/data/model/: ProductResource.kt  SaleResource.kt
core/data/src/main/java/com/sonder/simpleerp/data/repository/: SalesRepository.kt  SalesRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.sonder.simpleerp.database.SerpDatabase/: 1.json  2.json
core/database/src/main/java/com/sonder/simpleerp/database/: DaoModule.kt  DaosModule.kt  DatabaseModule.kt  Migrations.kt  SerpDatabase.kt
core/database/src/main/java/com/sonder/simpleerp/database/dao/: SalesDao.kt
core/database/src/main/java/com/sonder/simpleerp/database/model/: ProductEntity.kt  SaleEntity.kt  SaleWithValueEntity.kt
core/model/src/main/java/com/sonder/simpleerp/model/data/: ProductResource.kt  SaleResource.kt  SaleWithValueResource.kt
core/testing/: build.gradle.kts
feature/sales/: build.gradle.kts
feature/sales/src/main/java/com/sonder/simpleerp/sales/: FragmentUtils.kt  NumberUtils.kt  UiState.kt
feature/sales/src/main/java/com/sonder/simpleerp/sales/productsList/: ProductsListFragment.kt  ProductsListViewModel.kt
feature/sales/src/main/java/com/sonder/simpleerp/sales/productsList/adapter/: ProductsListAdapter.kt
feature/sales/src/main/java/com/sonder/simpleerp/sales/productsList/bottomsheet/: AddProductBottomSheet.kt  AddProductViewModel.kt
feature/sales/src/main/java/com/sonder/simpleerp/sales/salesList/: SalesListFragment.kt  SalesListViewModel.kt
feature/sales/src/main/java/com/sonder/simpleerp/sales/salesList/adapter/: SalesListAdapter.kt
feature/sales/src/main/java/com/sonder/simpleerp/sales/salesList/bottomsheet/: AddSaleBottomSheet.kt  AddSaleViewModel.kt
feature/sales/src/main/res/layout/: bottom_sheet_add_product.xml  bottom_sheet_add_sale.xml  fragment_products_list.xml  fragment_sales_list.xml  item_product.xml  item_sale.xml
feature/sales/src/main/res/navigation/: nav_sales_graph.xml
feature/sales/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
